In [1]:
#eksik verileri silme

In [2]:
import pandas as pd
import numpy as np
v1=np.array([1,3,6,np.nan,7,1,np.nan,9,15])
v2=np.array([7,np.nan,5,8,12,np.nan,np.nan,2,3])
v3=np.array([np.nan,12,5,6,14,7,np.nan,2,31])
df=pd.DataFrame({"V1":v1,
                "V2":v2,
                "V3":v3})
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [3]:
df.dropna()
#bir tane bile eksik deger olan gözlemler silindi

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [4]:
df.dropna(how="all",axis=0)
#tüm degerleri eksik olan gözlem birimini sildik

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [8]:
df["V1"].fillna(value=0,inplace=True)

In [9]:
df.dropna(axis=1)
#değişken degerlerinden en az 1 tanesi bile eksik ise sil

     V1
0   1.0
1   3.0
2   6.0
3   0.0
4   7.0
5   1.0
6   0.0
7   9.0
8  15.0

In [11]:
df["sil_beni"]=np.nan
#yeni colums ekledik tüm degerleri eksik deger olan

In [13]:
df

     V1    V2    V3  sil_beni
0   1.0   7.0   NaN       NaN
1   3.0   NaN  12.0       NaN
2   6.0   5.0   5.0       NaN
3   0.0   8.0   6.0       NaN
4   7.0  12.0  14.0       NaN
5   1.0   NaN   7.0       NaN
6   0.0   NaN   NaN       NaN
7   9.0   2.0   2.0       NaN
8  15.0   3.0  31.0       NaN

In [18]:
df.dropna(axis=1,how="all",inplace=True)
#değişken degerlerinden hepsi eksikse sildik