In [2]:
#basit deger atama

In [3]:
import pandas as pd
import numpy as np
v1=np.array([1,3,6,np.nan,7,1,np.nan,9,15])
v2=np.array([7,np.nan,5,8,12,np.nan,np.nan,2,3])
v3=np.array([np.nan,12,5,6,14,7,np.nan,2,31])
df=pd.DataFrame({"V1":v1,
                "V2":v2,
                "V3":v3})
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [4]:
#sayısal degişkenlerde atama

In [6]:
df["V1"].fillna(df["V1"].mean())

0     1.0
1     3.0
2     6.0
3     6.0
4     7.0
5     1.0
6     6.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [11]:
df.apply(lambda x:x.fillna(x.mean()),axis=0)#birinci yol
#değişkenlerin eksik degerlerine ortalama atması yaptık

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [12]:
#2.yol
df.fillna(df.mean()[:])

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [13]:
 df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [14]:
df.fillna(df.std()["V1":"V2"])
#v1 ve v2 degerlerini standart sapma ile doldurduk

     V1         V2    V3
0   1.0   7.000000   NaN
1   3.0   3.656045  12.0
2   6.0   5.000000   5.0
3   5.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   3.656045   7.0
6   5.0   3.656045   NaN
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0