In [1]:
#EKSİK VERİ ANALİZİ

In [29]:
#hızlı çözüm
import pandas as pd
import numpy as np
v1=np.array([1,3,6,np.nan,7,1,np.nan,9,15])
v2=np.array([7,np.nan,5,8,12,np.nan,np.nan,2,3])
v3=np.array([np.nan,12,5,6,14,7,np.nan,2,31])
df=pd.DataFrame({"V1":v1,
                "V2":v2,
                "V3":v3})
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [5]:
df.isnull()#eksik degerleri true - false olarak gösterir

      V1     V2     V3
0  False  False   True
1  False   True  False
2  False  False  False
3   True  False  False
4  False  False  False
5  False   True  False
6   True   True   True
7  False  False  False
8  False  False  False

In [8]:
df.isnull().sum()#degişkenlerdeki toplam eksik degerleri gösterir

V1    2
V2    3
V3    2
dtype: int64

In [9]:
df.notnull().sum()#eksik deger olamayanalrın toplamını gösterir

V1    7
V2    6
V3    7
dtype: int64

In [11]:
df.isnull().sum().sum()#toplam eksik deger sayısı

7

In [14]:
#en az bir tane eksik deger olanları seçme işlemi yapar
df[df.isnull().any(axis=1)]

    V1   V2    V3
0  1.0  7.0   NaN
1  3.0  NaN  12.0
3  NaN  8.0   6.0
5  1.0  NaN   7.0
6  NaN  NaN   NaN

In [15]:
df[df.notnull().all(axis=1)]#hepsi dolu olanları göster

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [16]:
df[df["V1"].notnull() & df["V2"].notnull() & df["V3"].notnull()]

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [17]:
#EKSİK DEGERLERİN DİREK SİLİNMESİ

In [18]:
df.dropna()

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [19]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [20]:
#basit deger atama

In [24]:
df["V1"].fillna(df["V1"].mean(),inplace=True)

In [25]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   6.0   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   6.0   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [26]:
df["V2"].fillna(value=0,inplace=True)

In [30]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [34]:
df.apply(lambda x:x.fillna(x.mean()),axis=0)#apply fonsiyonuyla eksik degerleri degişkenlerin ortalamalarıyla doldurduk

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0